# solution-folder-cursometro

./: cursometro.pt.sln
DDDNetCore/: DDDNetCore.csproj  Program.cs  Startup.cs
DDDNetCore/Controllers/: CandidaturaController.cs  CifController.cs  CursoController.cs  CursoSecundarioController.cs  Curso_TagsController.cs  DisciplinaController.cs  Disciplina_CursoSecundarioController.cs  DistritoController.cs  EscolaController.cs  ExameIngressoController.cs  FavoritosController.cs  InformacoesCandidaturaController.cs  InstituicaoController.cs  InstituicaoCursoController.cs  InstituicaoRankingController.cs  InstituicaoTagsController.cs  Instituicao_Curso_ExameIngressoController.cs  MediaController.cs  RankingController.cs  TagsController.cs  UtilizadorController.cs
DDDNetCore/Documentos/: Códigos-Escolas_2020_2021_Definitivos.xls
DDDNetCore/Domain/Candidatura/: Candidatura.cs  CandidaturaDTO.cs  CandidaturaService.cs  ICandidaturaRepository.cs  ICandidaturaService.cs
DDDNetCore/Domain/Cif/: Cif.cs  CifDTO.cs  CifDisciplina.cs  CifService.cs  ICifRepository.cs  ICifService.cs
DDDNetCore/Domain/Curso/: Curso.cs  CursoCodigo.cs  CursoDTO.cs  CursoNome.cs  ICursoService.cs
DDDNetCore/Domain/CursoSecundario/: CursoSecundario.cs  CursoSecundarioCodigo.cs  CursoSecundarioDTO.cs  CursoSecundarioService.cs  ICursoSecundarioRepository.cs  ICursoSecundarioService.cs
DDDNetCore/Domain/Curso_Tags/: Curso_Tags.cs  Curso_TagsService.cs  ICurso_TagsRepository.cs  ICurso_TagsService.cs
DDDNetCore/Domain/Disciplina/: Disciplina.cs  DisciplinaCodigo.cs  DisciplinaDTO.cs  DisciplinaService.cs  IDisciplinaRepository.cs  IDisciplinaService.cs
DDDNetCore/Domain/Disciplina_CursoSecundario/: Disciplina_CursoCif.cs  Disciplina_CursoCifDisciplina.cs  Disciplina_CursoCodigo.cs  Disciplina_CursoIngresso.cs  Disciplina_CursoIngressoBool.cs  Disciplina_CursoNotaExame.cs  Disciplina_CursoNotaExameExterno1.cs  Disciplina_CursoNotaExameExterno2.cs  Disciplina_CursoNotaExameInterno1.cs  Disciplina_CursoNotaExameInterno2.cs  Disciplina_CursoSecundario.cs  (+5 more)
DDDNetCore/Infrastructure/: DDDSample1DbContext.cs  SchemaName.cs
DDDNetCore/Properties/: launchSettings.json
DDDNetCore/Shared/: EntityId.cs  IRepository.cs  IValueObject.cs  Identifier.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CandidaturaController.cs  CifController.cs  CursoController.cs  CursoSecundarioController.cs  Curso_TagsController.cs
WebApplication1/Documentos/: CODIGOS-NOVOS-QZP-COM-ESCOLAS-2024.xlsx
WebApplication1/Infrastructure/: DDDSample1DbContext.cs  UnitOfWork.cs
WebApplication1/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IUnitOfWork.cs  Identifier.cs
(+342 files in other folders)
